<!DOCTYPE html>
<html lang="en_US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/style/index.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/43f367141c.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>
</head>

<body>
    <nav class="nav-bar">

        <div class="nav-logo">
            <h4>Logo</h4>
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="burguer">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>

    <div class="footer">
        <p>&copy; 2020 Italo Rayone ||</p>
        <div class="networks">
            <a class="networks-link" href="https://github.com/ItaloRayonne" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-github"></i></a>
            <a class="networks-link" href="#" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-linkedin"></i></a>
            <a class="networks-link" href="https://api.whatsapp.com/send?phone=61994312569&text=Olá" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
            <a class="networks-link" href="#" target="_blank" rel="noopener noreferrer"><i
                    class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2020 Kades ||</p>
        <div class="networks">
            <a class="networks-link" href="#" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-github"></i></a>
            <a class="networks-link" href="#" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-linkedin"></i></a>
            <a class="networks-link" href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
            <a class="networks-link" href="#" target="_blank" rel="noopener noreferrer"><i
                    class="fas fa-envelope"></i></a>
        </div>
    </div>
    <script src="Assets/js/app.js"></script>
</body>

</html>